<!DOCTYPE html>
<html>
   <head>
         <script data-semver="1.2.28" src="https://code.angularjs.org/1.2.28/angular.js" data-require="angular.js@1.2.x">
         </script>
      <title>HONO Bot</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel= "stylesheet" type= "text/css" href= "static/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel= "stylesheet" type= "text/css" href= "static/css/style2.css">
      <!--Main css-->
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
      <style>
         .loading_img{
            width: 50px;
            background: #fff;
            padding: 8px;
            border-radius: 18px;
            margin-top:5px;
         }
         .spinner{
            position: absolute;
            bottom: 52px;
            width: 100px;
            left: 10px;
         }
         .bot_typing{
            float: left;
            width: 35px;
            margin-right: 10px;
         }.faq_loading{
            float: left;
            width: 50px;
            margin-right: 10px;
            position: fixed;
            right: 23px;
         }
         .cng_width{height:362px!important;}
      </style>
   </head>
   <body ng-app='myapp' ng-controller='myctrl'>
      <div class="container">
         <div class="widget">
            <div class="chat_header">
               <!--Add the name of the bot here -->
               <span style="color:white;margin-left: 5px; margin-top: 6px; display: inline-block;">HONO BOT</span>
               <span style="color:white;margin-right: 5px;float:right;margin-top: 5px; " id="close">
               <i class="material-icons">close</i>
               </span>
            </div>
            <!--Chatbot contents goes here -->
            <div class="chats {{changewidth?'cng_width':'';}}" id="chats">
                  <div>
                        <button style="margin-right: 5px;float:right;margin-top: 5px; background: none; border: none " id="faq">
                              <img class="faq_loading" class="" src="./static/img/faq-logo.png" >
                           </button>
                        </div>
               <div class="clearfix"></div>

               <div class="spinner" ng-show="loading">
                  <img class="bot_typing" class="" src="./static/img/botAvatar.png" >
                  <img class="loading_img" src="./static/img/loading.gif">
               </div>
            </div>
            <!--user typing indicator -->
            <div class="keypad" >
               <input type="text" id="keypad" ng-disabled="isDisabled" class="usrInput browser-default" placeholder="{{loadingmsg?'Please wait, getting your response..':'Type a message...'}}" autocomplete="off"><button type="submit" class="chat-submit" id="btn-sumbit"><i class="material-icons">send</i></button>
            </div>
            <!-- <link rel= "stylesheet" type= "text/css" href= "static/css/style.css">
             -->
            <!--Main css-->
            <!-- <link rel= "stylesheet" type= "text/css" href= "static/css/materialize.min.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
             -->
             <!--Let browser know website is optimized for mobile-->
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         </head> 
         </div>
         <!--bot widget --><!-- 
         <div class="profile_div" id="profile_div">
           <i class="material-icons main-icon">chat</i>
         </div> -->
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="static/js/materialize.min.js"></script>
      <!--Main Script -->
      <script type="text/javascript" src="static/js/script.js"></script>
   </body>
</html>